﻿<div id="loader" style="display: none">
    <i class="fa fa-cog fa-fw fa-spin fa-2x"> </i> Getting Movie
</div>
<div id="loader1" style="display: none">
    <i class="fa fa-cog fa-fw fa-spin fa-2x"> </i> Saving Movie
</div>
<form class="form-horizontal" name="editMovieForm" novalidate role="form" data-ng-submit="editMovie()">
    <div class="panel panel-primary">
        <div class="panel-heading"><b>Edit Movie</b></div>
        <div class="panel-body">
            <fieldset>
                <div class="form-group" style="display: none">
                    <label for="MovieID" class="col-sm-3 control-label">Movie Name</label>
                    <div class="col-sm-9">
                        <input type="text" id="MovieID" name="MovieID" class="form-control" value="{{movie.Id}}" ng-model="movie.Id" />

                    </div>
                </div>

                <div class="form-group" ng-class="{'has-error' : editMovieForm.MovieName.$invalid}">
                    <label for="MovieName" class="col-sm-3 control-label">Movie Name</label>
                    <div class="col-sm-9">
                        <input type="text" id="MovieName" name="MovieName" class="form-control" ng-model="movie.MovieName" value="{{movie.MovieName}}" required ng-minlength="5" />
                        <span class="help-block" ng-show="editMovieForm.MovieName.$error.required"><i class="fa fa-star"></i></span>
                        <span class="input-validation-error" ng-show="editMovieForm.MovieName.$error.minlength">Please enter 5 Charcters Title</span>
                    </div>
                </div>

                <div class="form-group" ng-class="{'has-error' : editMovieForm.DirectorName.$invalid}">
                    <label for="DirectorName" class="col-sm-3 control-label">Director Name</label>
                    <div class="col-sm-9">
                        <input type="text" id="DirectorName" name="DirectorName" class="form-control" ng-model="movie.DirectorName" value="{{movie.DirectorName}}" required ng-minlength="5" />
                        <span class="input-validation-error" ng-show="editMovieForm.DirectorName.$error.required"><i class="fa fa-star"></i></span>
                        <span class="input-validation-error" ng-show="editMovieForm.DirectorName.$error.minlength">Please enter 5 Charcters Name</span>
                    </div>
                </div>

                <div class="form-group" ng-class="{'has-error' : editMovieForm.ReleaseYear.$invalid}">
                    <label for="ReleaseYear" class="col-sm-3 control-label">Release Year</label>
                    <div class="col-sm-9">
                        <input type="text" id="ReleaseYear" name="ReleaseYear" class="form-control" ng-model="movie.ReleaseYear" value="{{movie.ReleaseYear}}" required ng-pattern="/(19\d{2})|(200\d)|(201[0-5])/" />
                        <span class="input-validation-error" ng-show="editMovieForm.ReleaseYear.$error.required"><i class="fa fa-star"></i></span>
                        <span class="input-validation-error" ng-show="editMovieForm.ReleaseYear.$error.pattern">Please enter year between 1900-2015</span>
                    </div>
                </div>

                <div class="container">
                    <button type="submit" id="updateMovie" value="updateMovie" ng-disabled="editMovieForm.$invalid">
                        <i class="fa fa-edit btn btn-primary"> Update Movie</i>
                    </button>
                    <button type="button" id="deleteMovie" value="deleteMovie" data-ng-click="deleteMovie()">
                        <i class="fa fa-minus btn btn-danger"> Delete Movie</i>
                    </button>
                    <button type="button" id="cancelMovie" value="cancelMovie" ng-click="cancelMovie()">
                        <i class="fa fa-undo btn btn-link"> Cancel</i>
                    </button>
                </div>
            </fieldset>
        </div>
    </div>
    
</form>
