﻿<div>

    <div class="row">

        <div id="loader" style="display: none">
            <i class="fa fa-cog fa-fw fa-spin fa-2x"> </i> Getting Movies
        </div>

        <div>
            No of Movies:- {{data.movies.length}}
        </div>
        <br/>
        <form class="form-horizontal" name="homeMovieForm" role="form">
            <fieldset>
                <div class="panel panel-primary">
                    <!-- Default panel contents -->
                    <div class="panel-heading"><b>Movies</b></div>
                    <div class="panel-body">
                        <table class="table table-hover table-striped table-condensed table-bordered">
                            <thead>
                                <tr>
                                    <th>Movie Name</th>
                                    <th>Director Name</th>
                                    <th>Release Year</th>
                                    <th>Reviews</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="i in filteredMovies">
                                    <td>
                                        {{i.MovieName}}
                                    </td>
                                    <td>
                                        {{i.DirectorName}}
                                    </td>
                                    <td>
                                        {{i.ReleaseYear}}
                                    </td>
                                    <td>
                                        {{i.NoOfReviews}}
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <div data-pagination="" data-num-pages="numPages()"
                             data-current-page="currentPage" data-max-size="maxSize"
                             data-boundary-links="true"></div>
                    </div>
                    </div>
                    
              
            </fieldset>
        </form>
    </div>
</div>

