/*
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                        */
/*********************************************************************************/

	.button
	{
		-ms-behavior: url('css/ie/PIE.htc');
	}

	.image
	{
	}
	
		.image img
		{
			-ms-behavior: url('css/ie/PIE.htc');
		}
		
/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#header-wrapper
	{
		background: url('../../images/header.jpg');
		background-position: center center;
		background-size: cover;
		-ms-behavior: url('css/ie/backgroundsize.min.htc');
	}

	#main-wrapper
	{
	}

		#main-wrapper .main-wrapper-style1
		{
			background: #f8f8f8;
		}

		#main-wrapper .main-wrapper-style3
		{
			background: #f8f8f8;
		}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
	}
	
		#header .inner
		{
			-ms-behavior: url('css/ie/PIE.htc');
		}
	
/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	.dropotron
	{
		box-shadow: 0;
		-ms-behavior: url('css/ie/PIE.htc');
	}
	
	.dropotron.level-0
	{
		box-shadow: 0;
		-ms-behavior: url('css/ie/PIE.htc');
	}
